URL=http://localhost:3000
REACT_EDITOR=vscode
NODE_ENV=development
NEXT_PUBLIC_DAPP_NAME=
NEXT_PUBLIC_ERC721_COLLECTION_ENABLED=true
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_IPFS_URL=
NEXT_PUBLIC_WEB3STORAGE_API_TOKEN=
NEXT_PUBLIC_RPC_ETHEREUM=
NEXT_PUBLIC_RPC_RINKEBY=
NEXT_PUBLIC_RPC_KOVAN=
NEXT_PUBLIC_ERC721_CONTRACT_ADDRESS_RINKEBY=
NEXT_PUBLIC_ERC721_CONTRACT_ADDRESS_ETHEREUM=
NEXT_PUBLIC_ERC1155_CONTRACT_ADDRESS_RINKEBY=
NEXT_PUBLIC_ERC1155_CONTRACT_ADDRESS_ETHEREUM=
NEXT_PUBLIC_ERC721_OPENSEA_URL=
NEXT_PUBLIC_ANALYZE=true yarn build

